
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>partner</title>
    </head>
     <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 40px;
            }
        h1, h2 {
            font-weight: normal;
            color: steelblue;
        }

        ol, li {
            text-align: left;
            padding: 10px;
            margin: 0;
        }

        details {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: lightgray;
            border-radius: 10px;
        }

        img {
            border: 5px solid steelblue;
            border-radius: 10px;
            margin: 20px 0;
        }

        a {
            color: steelblue;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
    <body>
<h>Hello! My partner's name is Justin.</h>
  - His birthday is May 15th.
  - His favorite animal are dogs.
  <details id=0> <summary><h2>His interests...</h2></summary> 
<ol>
    <li>Music</li>
    <li>Physics</li>
    <li>Astronomy</li>
    <li>Robotics</li>
    </ol>
</details> 
    <details id=1> <summary><h2>His favorite foods are...</h2></summary>
    <li>Pizza</li>
    <Li>Chicken brocolli</Li>
    <li> Pasta </li>
    <li>Bulgogi</li>
    <li>Udon</li>
    <li>Ramen</li>
    <LI>Chicken Nuggets</li>
    <LI>Beef Stew </LI>
    <li>Curry</li>
    <li>Sweet Sour Chicken</li>
</details>  
<a href="https://www.nasa.gov">Visit NASA's website!</a> <br>
<img src="space.jpg" alt="space" width="800" height="450">
</body>
</html>
